*{
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #343a40;
}
section {
    background-color: #343a40;
}


/*navbar*/
header {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1700px) 1fr;
    background-color: #1a191d;
    color: #a7a7a7;
}

.headeer {
    height: 70px;
    text-align: center;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    border-bottom: 2px solid white;
    z-index: 3;
}


title {
    width: 300px;
}


#social-icons{
    margin-top: 12.5px;
    padding-right: 20px;
    filter: grayscale(80%);
    }

.nav-bar {
    height: 75px;
}
.nav-bar ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, auto);
}

.nav-bar ul li {
    display: inline;
    margin: 0 20px 0 20px;
}




.nav-bar ul li a:hover {
    color: white;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #dddddd;
    transition: 0.5s ease;
}


.nav-bar ul button {
    margin-right: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    transition: 0.6s;
}

.nav-bar ul button:hover {
    border: 2px solid white;
    border-radius: 20px;
    color: rgba(26, 25, 29, 0.479);
    background-color: white;
 
}


#check,
.bi {
    display: none;
}

 
/*respensive 1*/
            @media (max-width: 837px) {
                .nav-bar ul {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(6, 40px) 40px;
                    width: 100%;
                    height: 140vh;
                    position: fixed;
                    text-align: center;
                    background-color: rgba(26, 25, 29, 0.164);
                    right: 0%;
                    top: -150%;
                    z-index: 1;
                    transition: 1.5s ease;
                }
                #check:checked ~ ul{
                    color: white;
                    position: absolute;
                    padding-top: 10px;
                    padding-right: 20px;
                    width: 100%;
                    height: 60vh;
                    position: fixed;
                    text-align: center;
                    background-color: rgba(26, 25, 29, 0.98);
                    right: 0%;
                    top: 70px;
                    z-index: 1;
                }

                
                .headeer {
                    border-bottom: none;
                    z-index: 2;
                }
                
                #social-icons {
                            display: none;
                        }

                

                
                header {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    background-color: #1a191d;
                    color: #a7a7a7;
                }
                title {
                    width: auto;
                }
                
                .checkbtn .bi {
                    display: inline-block;
                    position: absolute;
                    right: 30px;
                    border: solid #a7a7a7 2px;
                    width: 40px;
                    padding: 5px;
                    border-radius: 10px;
                    transition:2s ease;
                }

                .checkbtn .bi:hover {
                    color: #1a191d;
                    text-align: center;
                    background-color: white;
                }
                
                .nav-bar ul button {
                    width: 90px;
                    position: absolute;
                    margin-left: 44.5%;
                    bottom: 20px;
                }
            }
/*end respensive1*/            

/*adventages*/
.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    overflow: hidden;
    height: 600px;
    overflow: hidden;
}

.product > img {
    width: 100%;
    height: auto;
    display: block;
    transition: 0.5s;
}

.label {
    color: white;
    font-size: 1rem;
    margin: 0;
    margin-top: -45rem;
    margin-left: 25%;
}

#What {
    margin: 0;
    margin-left: 25%;
}

#What strong a{
    text-decoration: none;
    color: white;
    font-size: 3rem;
}
 .discreption {
    padding-top: 150px;
 }
.discreption p,
.more button {
    margin-left: 25%;
    color: rgb(207, 207, 207);
}


.discreption .more button {
    display: grid;
    grid-template-columns: auto auto;
    width: 150px;
    border: none;
    background: none;
    font-size: 15px;
    padding: 0;
    color: white;
}

.discreption .more button .bi {
    display: block;
}






/*respensive2*/
                @media (max-width: 1090px) {
                    .content {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        height: 500px;
                        overflow: hidden;
                    }
                    
                    
                    .product > img {
                        width: 100%;
                        height: auto;
                        display: block;
                        transition: 0.5s;
                    }
                    
                    .label {
                        color: white;
                        font-size: 1rem;
                        margin: 0;
                        margin-top: -35rem;
                        margin-left: 25%;
                    }
                    
                    #What {
                        margin: 0;
                        margin-left: 25%;
                    }
                    
                    #What strong a{
                        text-decoration: none;
                        color: white;
                        font-size: 2.5rem;
                    }
                    .discreption {
                        padding-top: 100px;
                    }
                    
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                    }
                    
                    .discreption .more button {
                        display: grid;
                        grid-template-columns: auto auto;
                        width: 150px;
                        border: none;
                        background: none;
                        font-size: 15px;
                        padding: 0;
                        color: white;
                    }
                    
                    .discreption .more button .bi {
                        display: block;
                    }   
                }
                @media (max-width: 814px) {
                    .content {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        height: 340px;
                        overflow: hidden;
                    }
                    .label {
                        color: white;
                        font-size: 1rem;
                        margin: 0;
                        margin-top: -20rem;
                        margin-left: 25%;
                    }
                    #What strong a{
                        text-decoration: none;
                        color: white;
                        font-size: 2rem;
                    }
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                        font-size: 12px;
                    }
                    .discreption {
                        padding-top: 60px;
                    }
                    .discreption .more button {
                        display: grid;
                        grid-template-columns: auto auto;
                        width: 50px;
                        border: none;
                        background: none;
                        font-size: 8px;
                        padding: 0;
                        color: white;
                    }
                }

                @media (max-width: 814px) {
                    .content {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        height: 348spx;
                        overflow: hidden;
                    }
                    .label {
                        color: white;
                        font-size: 0.75rem;
                        margin: 0;
                        margin-top: -30rem;
                        margin-left: 25%;
                    }
                    #What strong a{
                        text-decoration: none;
                        color: white;
                        font-size: 2rem;
                    }
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                        font-size: 12px;
                    }
                    .discreption {
                        padding-top: 5px;
                    }
                    .discreption .more button {
                        display: grid;
                        grid-template-columns: auto auto;
                        width: 50px;
                        border: none;
                        background: none;
                        font-size: 8px;
                        padding: 0;
                        color: white;
                    }
                }

                @media (max-width: 729px) {
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                        font-size: 7px;
                    }
                    .label {
                        color: white;
                        font-size: 0.25rem;
                        margin: 0;
                        margin-top: -21rem;
                        margin-left: 25%;
                    }
                }

                @media (max-width: 517px) {
                    .content {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        height: 200px;
                        overflow: hidden;
                    }
                    .label {
                        color: white;
                        font-size: 0.25rem;
                        margin: 0;
                        margin-top: -13rem !important;
                        margin-left: 25%;
                    }
                    #What strong a{
                        text-decoration: none;
                        color: white;
                        font-size: 0.8rem;
                    }
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                        font-size: 8px;
                    }
                    .discreption {
                        padding-top: 0px;
                        margin-top: -40px;
                    }
                }

                @media (max-width: 299px) {
                    .content {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        height: 100px;
                        overflow: hidden;
                    }
                    .label {
                        color: white;
                        font-size: 0.25rem;
                        margin: 0;
                        margin-top: -2rem;
                        margin-left: 25%;
                    }
                    #What strong a{
                        text-decoration: none;
                        color: white;
                        font-size: 0.25rem;
                    }
                    .discreption p,
                    .more button {
                        margin-left: 25%;
                        color: rgb(207, 207, 207);
                        font-size: 0.5px;
                        margin-top: 20px;
                    }
                    .discreption {
                        padding-top: 0px;
                    }
                }
/*end respensive 2*/


.product > img:hover {
    width: 110%;
    display: block;
    overflow: hidden;
}

/*embaded system*/
.embaded {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #343a40;
}

.techno {
    overflow: hidden;
    height: 350px;
}

.embaded .embaded-sys .techno > img {
    width: 100%;
    height: 100%;
    display: block;
    height: auto;
    transition: 0.5s;
}

.embaded .embaded-sys .techno > img:hover {
    width: 110%;
    display: block;
    height: auto;
}

.tech-title {
    color: white;
    font-size: 12px;
    margin-left: 25px;
    margin-top: -24.5rem;
}

.try {
    font-size: 40px;
}
.try,
.disc p {
    color: white;
    margin-left: 25px;
}
.see-more {
    margin-left: 25px;
}

.disc .see-more button {
    display: grid;
    grid-template-columns: auto auto;
    width: 150px;
    border: none;
    background: none;
    font-size: 15px;
    padding: 0;
    color: white;
}

.disc .see-more button .bi {
    display: block;
}

/*respensive3*/ 
            @media (max-width: 1220px) {
                .tech-title {
                    font-size: 8px;
                    margin-top: -18.5rem;
                }
                .try {
                    font-size: 20px;
                }
                .disc p {
                    font-size: 15px;
                }
            }

            @media (max-width: 943px) {
                .tech-title {
                    font-size: 8px;
                    margin-top: -17.5rem;
                }
                .try {
                    font-size: 15px;
                }
                .disc p {
                    font-size: 12px;
                }
                .disc .see-more button {
                    width: 60px;
                    font-size: 10px;
                }
            }
            @media (max-width: 881px) {
                .tech-title {
                    font-size: 6px;
                    margin-top: -14.5rem;
                }
                .try {
                    font-size: 12px;
                }
                .disc p {
                    font-size: 8px;
                }
                .disc .see-more button {
                    width: 50px;
                    font-size: 7px;
                }
            }
            @media (max-width: 815px) {
                
                .embaded-sys {
                    overflow: hidden;
                    height: 255px;
                    
                }
                .tech-title {
                    font-size: 6px;
                    margin-top: -14.5rem;
                }
                .try {
                    font-size: 12px;
                }
                .disc p {
                    font-size: 8px;
                }
                .disc .see-more button {
                    width: 50px;
                    font-size: 7px;
                }
            }

            @media (max-width: 737px) {
                .embaded-sys {
                    height: auto;
                }
                .embaded {
                    display: grid;
                    grid-template-columns: 100%;
                }
                .tech-title {
                    font-size: 6px;
                    margin-top: -20.5rem;
                }
                .try {
                    font-size: 12px;
                }
                .disc p {
                    font-size: 8px;
                }
            }
           
            @media (max-width: 542px) {
                .embaded-sys {
                    height: 250px;
                }
                .embaded {s
                    display: grid;
                    grid-template-columns: 100%;
                }
                .tech-title {
                    font-size: 10px;
                    margin-top: -16.5rem;
                }
                .try {
                    font-size: 18px;
                }
                .disc p {
                    font-size: 8px;
                }
            }
            @media (max-width: 439px) {
                .embaded-sys {
                    height: 220px;
                }
                .embaded {
                    display: grid;
                    grid-template-columns: 100%;
                }
                .tech-title {
                    font-size: 8px;
                    margin-top: -10.85rem;
                }
                .try {
                    font-size: 16px;
                }
                .disc p {
                    font-size: 6px;
                }
            }
            @media (max-width: 347px) {
                .embaded-sys {
                    height: 180px;
                }
                .embaded {
                    display: grid;
                    grid-template-columns: 100%;
                }
                .tech-title {
                    font-size: 6px;
                    margin-top: -8.85rem;
                }
                .try {
                    font-size: 14px;
                }
                .disc p {
                    font-size: 6px;
                }
            }
            @media (max-width: 290px) {
                .embaded-sys {
                    height: 120px;
                }
                .embaded {
                    display: grid;
                    grid-template-columns: 100%;
                }
                .tech-title {
                    font-size: 6px;
                    margin-top: -10.85rem;
                }
                .try {
                    font-size: 8px;
                }
                .disc p {
                    font-size: 6px;
                }
            }

/*end respensive3*/

/*latest news*/

.latest-news {
    padding-top: 6rem;
    background-color: #343a40;
}

.news {
    width: auto;
    height: auto;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin: 12px;
}

.news-title {
    grid-column: 1 / 3;
}
.news .news-title h3 {
    margin-left: 20px;
    color: white;
    font-size: 20px;
}
.news .news-title h1 {
    color: white;
    margin-left: 20px;
}
.news .more-news button {
    border: none;
    color: #343a40;
    background-color: #a7a7a7;
    border-radius: 5px;
    transition: 0.5s;
}
.news .more-news button:hover {
    background-color: white;
}
.more-news {
    margin-left: 25%;
}
.news-div {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.news-div .news-img {
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}


/*hover news img*/
    #news1 #img1:hover,
    #news2 #img2:hover, 
    #news3 #img3:hover,
    #news4 #img4:hover,
    #news5 #img5:hover,
    #news6 #img6:hover {
        width: 110%;
        height: 110%;
    }
/*end hover*/



.latest-news .news .news-div .profile img {
    width: 40px;
    border-radius: 100%;
    margin-right: 10px;
}



.latest-news .news .news-div .profile {
    margin-top: -12rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.latest-news .news .news-div .posted h3 {
    font-size: 12px;
    color: white;
}

.latest-news .news .news-div a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

/* reponsive 3 */ 
           @media (max-width: 879px) {
                .news {
                    grid-template-columns: repeat(2, calc(100%/2));
                    grid-template-rows: repeat(4, auto);
                }
                .news-title {
                    grid-column: 1 / 2;
                }
           }
           @media (max-width: 665px) {
                .news {
                    grid-template-columns: repeat(1, calc(100%));
                    grid-template-rows: repeat(7, auto);
                }
                .news-title {
                    grid-column: 1 / 2;
                }
           }
/*end responsive 3*/

/*MOST READ*/

.most-read {
    margin-left: 20px;
}

.read-title {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

.read-title p {
    font-size: 50px;
    color: white;
    font-weight: bolder;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(2, auto);
    margin-left: 100px;
    margin-right: 100px;
}

.read-card {
    background-color: hsla(0, 0%, 65%, 0.479);
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: start;
    padding: 40px;
    transition: 0.5s;
    overflow: hidden;
}

.read-card:hover {
    background-color: #dddddd71;
}

.read-card a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 25px;
    transform: 0.5s;
}

.read-card a:hover {
    color: #cecece;
}

.read-card p {
    margin-top: 30px;
    color: white;
}

/* responsive 4*/
            @media (max-width: 1150px) {
                .card-container{
                    grid-template-columns: repeat(2, calc(100%/2));
                    grid-template-rows: repeat(3, auto);
                }
            }
            @media (max-width: 850px) {
                .card-container{
                    grid-template-columns: repeat(1, 100%);
                    grid-template-rows: repeat(6, 1fr);
            
                }
            }
/*end responsive 5*/

/*Anna White*/
.sign {
    padding-bottom: 250px;
}
.area .profile1 img {
    width: 40px;
    border-radius: 100%;
    margin-right: 10px;
}



.area .profile1 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.area .profile1 .anna h3 {
    font-size: 12px;
    color: white;
}

.area .container-area .after {
    font-size: 35px;
    color: white;
    font-weight: bolder;
}

.area .container-area {
    font-size: 18px;
    color: white;
}

.area .container-area .see-more button {
    width: 50pxpx;
    font-size: 12px;
    color: white;
    background-color: transparent;
    border: none;
    margin-top: 40px;
    margin-bottom: 50px;
}

.area {
    padding: 5%;
}

.cont {
    margin: 100px 150px 100px 150px;
    padding: 10px;
    border-top: solid white 2px;
    border-bottom: solid white 2px;;
}

/*subscribe*/

.sign-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 100%);
}
.sub {
    width: 100%;
}
.robot{
   margin-left: 15%;
   margin-right: 20%;
}
.robot img {
    width: 100%;
    border-radius: 4px;
}

.sub .stay-informed {
    color: white;
    margin-bottom: 50px;
}

.sub .stay-informed h1 {
    font-size: 18px;
}
.sub .stay-informed p {
    font-size: 35px;
    font-weight: bolder;
}

.email {
    color:white ;
}

#email {
    background-color: transparent;
    border: solid 1px #ced4da;
    width: 300px;
    height: 45px;
    border-radius: 5px;
}

#subscribe {
    width: 125px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: #6f6f6f;
    color: #cecece;
    font-weight: bold;
    transition: 0.5s;
}

#subscribe:hover {
    background-color: #5a6168;
    color: white;
}


            @media (max-width: 880px) {
                .sign-container {
                    grid-template-columns: repeat(1, auto);
                    grid-template-rows: repeat(2, auto);
                 }
                 .robot {
                    margin-bottom: 20px;
                 }
            }


footer {
    background-color: #343a40;
    border-top: 2px solid white;
    padding-bottom: 20px;
}

.foot {
    display: flex;
}

.theme,
.copy-rights {
    color: white;
    margin-top: 50px;
}
.theme {
    margin-left: 40px;
}
.copy-rights {
    margin-left: 65%;
}

